* {
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(90deg,#282a36, #1a1c24 );
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #333;
    text-align: center;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
}

header a:hover{
    color: #50fa7b;
    transition: color 1500ms;
}

.sobre_img,
.sobre {
    align-items: center;
    text-align: center;
    padding: 32px;
    color: white;
}

.sobre_img img {
    width: 250px;
    border-radius: 50%;
    border: 5px solid #50fa7b;
    margin-bottom: 32px;
}

.sobre h1 {
    font-size: 42px;
    line-height: 52px;
}

.sobre h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.7;
}

.sobre p {
    max-width: 500px;
    margin: 8px auto;
    font-size: 22px;
}

.links_rodape {
    text-align: center;
}

.links_rodape a{
    text-decoration: underline #50fa7b;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
}

.links_rodape a:hover {
    color: #50fa7b;
    transition: color 1000ms ;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    
}

.card {
    background-color: #50fa7b;
    border: 3px solid #50fa7b;
    border-radius: 20px;
}


.card_img img {
    width: 100%;
    border-radius: 20px 20px 0 0;

}

.card_conteudo{
    text-align: center;
}

.card_conteudo,
.card_info{
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_link {
    background-color: #50fa7b;
    filter: brightness(90%);
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    padding: 5px 20px;

}

